/*
后缀表达式求值法则：
从左到右扫描表达式的每个数字和符号，遇到数字就进栈，遇到符号
就将栈顶的两个数字出栈然后跟这个符号进行运算，最后将运算结果
进栈，知道得到最终结果
*/

/*
手动中缀表达式转换成后缀表达式：
1.按运算符优先级对所有运算符和它的运算符加括号。（原本的括号不用加）
2.把运算符移到对应的括号后
3.去掉括号
*/
#include<stdio.h>
#include<stdlib.h>

int main()
{
    char a='536';
    printf("%d",a);
    system("pause");
    return 0;
}